<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="__STATIC__/layui/css/layui.css" media="all">
</head>
  <style type="">
      /*分页*/
.Pagination a:hover,.current{background-color: #f54281;border: 1px solid #f54281;color: #ffffff; }
.Pagination{float: left;height: auto;height: 45px; line-height: 20px;margin-right: 15px;_margin-right: 5px; color:#565656;margin-top: 10px;_margin-top: 20px; clear:both;}
.Pagination a,.Pagination span{ font-size: 14px;text-decoration: none;display: block;float: left;color: #565656;border: 1px solid #ccc;height: 34px;line-height: 34px;margin: 0 2px;width: 34px;text-align: center;}
.pagination li{
       
       float: left;
    }
  </style>
<body>
	<div>
		<fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
             <legend>荣誉列表</legend>
        </fieldset>
 
		<div>
			<a href="{:url('admin/honor/add_honor')}" class="layui-btn">添加荣誉资质</a>
		</div>
	<table class="layui-table">
  <colgroup>
    <col width="150">
    <col width="150">
    <col width="150">
  </colgroup>
  <thead>
    <tr>
      <th>名称</th>
      <th>图片</th>
      <th>详情</th>
      <th>操作</th>
    </tr> 
  </thead>
  <tbody>
  	{volist name='honor_list' id='id'}
    <tr>
      <td>{$id.title}</td>
      <td><img src="__ROOT__/uploads/honor/{$id.img}" style="height: 50px; height: 50px"></td>
      <td>{$id.content}</td>

      <td><a href="{:url('admin/honor/edit_honor',array('honor_id'=>$id.id))}" class="layui-btn">编辑</a>
          <a href="{:url('admin/honor/delete_honor',array('honor_id'=>$id.id))}" class="layui-btn">删除</a></td>
    </tr>
   {/volist} 
  </tbody>
</table>
		<div class="Pagination">{$honor_list->render()}</div>
	</div>
	<div>
		<script src="__STATIC__/admin/index/js/jquery.min.js" charset="utf-8"></script>  
		<script src="__STATIC__/layui/layui.all.js" charset="utf-8"></script>
	</div>
  <script type="text/javascript">
    function show_goods(order_id){
      console.log(order_id);
      $.ajax({
        url:"{:url('admin/order/ajax_post')}",
        type:'post',
        dataType:'json',
        data:{'order_id':order_id},
        success:function(res){
           console.log(res);
            layer.open({
              type: 2, 
              area:['500px','600px'],
              content: "{:url('admin/order/show_goods')}"
              });
        },
        erorr:function(res){
          layer.msg('失败',{icon:2});
        }
      })
    }

     //是否已支付
    function is_pay(id,is_pay){
    
    $.post("{:url('admin/order/is_pay')}", { id: id,is_pay:is_pay }, function (text, status) { 
      if(text.status==1){
          layer.msg(text.msg, {icon: 1},function(index){
            window.location.reload();
          });
      }else if(text.status==0){
          layer.msg(text.msg, {icon: 2},function(index){
            window.location.reload();
          });
      } 
    });
}   
  </script>
</body>
</html>